thankyou.html


<html>
<head>
<title>Thank you</title>
<style>
body {
 border: 2px solid black;
  padding: 25px;
  background: url(thanku.jpg);
  background-repeat: no-repeat;
  background-size: auto;
}

h1 {
  font-family: "Brush Script MT", cursive;
  color: maroon;
  margin-left: 40px;
  text-align: right;
  font-weight: lighter;
  text-shadow: 1px 1px 2px #000000;
} 
h2 {
font-family: "Brush Script MT", cursive;
  color: maroon;
  margin-left: 40px;
  text-align: right;
  font-weight: lighter;
  text-shadow: 1px 1px 2px #000000;
}
form {
  text-align: right;
} 

</style>
</head>
<body>
<h1>Your ride is scheduled.<br>Driver Name: John Doe<br>Phone Number: 1234567890</h1>
<form action="login.html">
<input type="submit" value="ok">
</form>
<h2>Thank You. Visit Again</h2>
</body>
<html>
